1430881646203	Delete resource 'ObserverPattern'
1430881654624	Delete resource 'RobotNaviagationProblem4Students'
1430881666390	Delete resource 'section3ObserverPattern'
1430882253883	Delete resource 'SocialNetwork'
1430882265898	Delete resource ' ObserverPattern'
1430882273967	Delete resource 'FCI-SWEII-SocialNetwork-master'
1430884256915	Delete resource 'SocialNetwork'
1430884696440	Delete resource 'SocialNetwork'
1430889934085	Delete resource 'FCI-SWEII-SocialNetwork-master'
1430891301734	Delete resource 'SocialNetwork'
1430893358364	Delete resource 'FCI-SWEII-SocialNetwork-master'
