#
#Mon Apr 20 21:40:19 PDT 2015
task-tag-projects-already-scanned=section3ObserverPattern,RemoteSystemsTempFiles, ObserverPattern,FCI-SWEII-SocialNetwork-master,RobotNaviagationProblem4Students,ObserverPattern
